@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply text-white bg-emerald-500 hover:bg-emerald-600 focus:ring-2 focus:ring-emerald-300 rounded-md font-medium text-sm px-5 py-2.5 text-center dark:bg-emerald-600 dark:hover:bg-emerald-500 dark:focus:ring-emerald-600;
  }
  .btn-outline-primary {
    @apply text-emerald-500 hover:text-white border border-emerald-500 hover:bg-emerald-600 focus:ring-2 focus:ring-emerald-300 font-medium rounded-md text-sm px-5 py-2.5 text-center dark:border-emerald-500 dark:text-emerald-500 dark:hover:text-white dark:hover:bg-emerald-600 dark:focus:ring-emerald-600;
  }
  .btn-small {
    @apply font-medium text-xs px-3 py-2;
  }
  .btn-large {
    @apply font-medium text-base px-6 py-3.5;
  }
}
